{
  "name": "LVGL C++ Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools"
  ],
  "remoteUser": "vscode"
}
